<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='autoxin'>
      <link name='Base_link'>
        <inertial>
          <pose>0.000144 -0.000116 0.145472 0 -0 0</pose>
          <mass>24.6377</mass>
          <inertia>
            <ixx>0.479998</ixx>
            <ixy>0.00051446</ixy>
            <ixz>-0.000279843</ixz>
            <iyy>0.572128</iyy>
            <iyz>0.000225565</iyz>
            <izz>0.947737</izz>
          </inertia>
        </inertial>
        <collision name='Base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/Basefoot_link.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Base_link_fixed_joint_lump__chassis_collision_1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Base_link_fixed_joint_lump__lidar_collision_2'>
          <pose>0.006714 0.001868 0.159 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/lidar.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Base_link_fixed_joint_lump__wheel_back_right_collision_3'>
          <pose>-0.165585 -0.126979 -0.042 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/wheel_back_right.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Base_link_fixed_joint_lump__wheel_back_left_collision_4'>
          <pose>-0.165585 0.126979 -0.042 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/wheel_back_left.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Base_link_fixed_joint_lump__wheel_front_left_collision_5'>
          <pose>0.165585 0.126979 -0.042 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/wheel_front_left.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Base_link_fixed_joint_lump__wheel_front_right_collision_6'>
          <pose>0.165585 -0.126979 -0.042 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/wheel_front_right.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/Basefoot_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Turquoise</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Base_link_fixed_joint_lump__chassis_visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Turquoise</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Base_link_fixed_joint_lump__lidar_visual_2'>
          <pose>0.006714 0.001868 0.159 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/lidar.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Base_link_fixed_joint_lump__wheel_back_right_visual_3'>
          <pose>-0.165585 -0.126979 -0.042 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/wheel_back_right.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Base_link_fixed_joint_lump__wheel_back_left_visual_4'>
          <pose>-0.165585 0.126979 -0.042 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/wheel_back_left.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Base_link_fixed_joint_lump__wheel_front_left_visual_5'>
          <pose>0.165585 0.126979 -0.042 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/wheel_front_left.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Base_link_fixed_joint_lump__wheel_front_right_visual_6'>
          <pose>0.165585 -0.126979 -0.042 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/wheel_front_right.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-1.5708</min_angle>
                <max_angle>1.5708</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>30</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='hokuyo_node' filename='libgazebo_ros_laser.so'>
            <topicName>/laser/scan</topicName>
            <frameName>lidar</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.006714 0.001868 0.159 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_left_joint' type='revolute'>
        <pose relative_to='Base_link'>0 0.120461 0 -1.5708 0 0</pose>
        <parent>Base_link</parent>
        <child>wheel_left</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_left'>
        <pose relative_to='wheel_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-0 -0 0.04 0 -0 0</pose>
          <mass>1.28203</mass>
          <inertia>
            <ixx>0.00231578</ixx>
            <ixy>0</ixy>
            <ixz>-1.0842e-19</ixz>
            <iyy>0.00231578</iyy>
            <iyz>3.44498e-19</iyz>
            <izz>0.00362434</izz>
          </inertia>
        </inertial>
        <collision name='wheel_left_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/wheel_left.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_left_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/wheel_left.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_right_joint' type='revolute'>
        <pose relative_to='Base_link'>0 -0.120461 0 1.5708 -0 0</pose>
        <parent>Base_link</parent>
        <child>wheel_right</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_right'>
        <pose relative_to='wheel_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 -0 0.04 0 -0 0</pose>
          <mass>1.28203</mass>
          <inertia>
            <ixx>0.00231578</ixx>
            <ixy>-2.35445e-19</ixy>
            <ixz>-5.42101e-19</ixz>
            <iyy>0.00231578</iyy>
            <iyz>3.14554e-19</iyz>
            <izz>0.00362434</izz>
          </inertia>
        </inertial>
        <collision name='wheel_right_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/wheel_right.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_right_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/chinh/demo_ws/src/autoxin/meshes/wheel_right.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
        <updateRate>10</updateRate>
        <leftJoint>wheel_left_joint</leftJoint>
        <rightJoint>wheel_right_joint</rightJoint>
        <wheelSeparation>0.32</wheelSeparation>
        <wheelDiameter>0.16</wheelDiameter>
        <wheelAcceleration>1.0</wheelAcceleration>
        <wheelTorque>30</wheelTorque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>Base_link</robotBaseFrame>
        <odometrySource>1</odometrySource>
        <publishWheelTF>1</publishWheelTF>
        <publishOdom>1</publishOdom>
        <publishWheelJointState>1</publishWheelJointState>
        <legacyMode>0</legacyMode>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='unit_box'>
      <pose>1.6992 -0.453463 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_target_green'>
      <pose>-5.01082 -0.489708 1 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 6 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_target_green/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_target_green_0'>
      <pose>-2 5.40031 1 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 6 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_target_green/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_target_green_1'>
      <pose>-1.91011 -5.88008 1 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 6 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_target_green/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_target_green_2'>
      <pose>3.85077 9.02609 1 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 6 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_target_green/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_target_green_3'>
      <pose>4.07819 -7.74443 1 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 6 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_target_green/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_target_green_4'>
      <pose>9.01683 12.1257 1 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 6 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_target_green/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_target_green_5'>
      <pose>8.5941 -10.2341 1 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 6 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_target_green/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_target_green_6'>
      <pose>13.7079 6.9195 1 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 6 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_target_green/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_target_green_7'>
      <pose>13.1881 -5.74266 1 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 6 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_target_green/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_target_green_8'>
      <pose>12.032 3.85696 1 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 6 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_target_green/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_target_green_9'>
      <pose>12.024 -1.51641 1 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 6 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://box_target_green/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0'>
      <pose>3.99326 1.86061 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1'>
      <pose>4.95788 -1.25591 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2'>
      <pose>7.32722 0.386825 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_3'>
      <pose>5.29381 5.7674 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>479 520000000</sim_time>
      <real_time>1612 159275301</real_time>
      <wall_time>1699600034 441883823</wall_time>
      <iterations>479520</iterations>
      <model name='autoxin'>
        <pose>5.25721 -3.24449 0.079977 9.4e-05 0.002824 2.93597</pose>
        <scale>1 1 1</scale>
        <link name='Base_link'>
          <pose>5.25721 -3.24449 0.079977 9.4e-05 0.002824 2.93597</pose>
          <velocity>0.000417 -0.001264 -0.005023 -0.000954 0.008287 -4.1e-05</velocity>
          <acceleration>0.00145 0.015005 -9.78817 0.580805 -0.125755 0.001919</acceleration>
          <wrench>0.035715 0.369697 -241.158 0 -0 0</wrench>
        </link>
        <link name='wheel_left'>
          <pose>5.23262 -3.36241 0.07999 -1.57069 -1.2294 2.93588</pose>
          <velocity>0.000441 -0.001199 -0.005211 -0.014525 0.011117 -0.000379</velocity>
          <acceleration>0.053418 0.150158 -9.66954 0.077144 0.219173 -0.365244</acceleration>
          <wrench>0.068483 0.192507 -12.3966 0 -0 0</wrench>
        </link>
        <link name='wheel_right'>
          <pose>5.28181 -3.12656 0.079966 1.57085 0.18549 2.93599</pose>
          <velocity>0.000393 -0.001474 -0.005323 -0.010831 0.010347 -0.000765</velocity>
          <acceleration>-0.081276 -0.438526 -10.1578 -1.40829 -1.24395 1.50408</acceleration>
          <wrench>-0.104198 -0.562203 -13.0226 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_target_green'>
        <pose>-5.01082 -0.489708 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.01082 -0.489708 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_target_green_0'>
        <pose>-2 5.40031 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2 5.40031 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_target_green_1'>
        <pose>-1.91011 -5.88008 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.91011 -5.88008 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_target_green_2'>
        <pose>3.85077 9.02609 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.85077 9.02609 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_target_green_3'>
        <pose>4.07819 -7.74443 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.07819 -7.74443 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_target_green_4'>
        <pose>9.01683 12.1257 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.01683 12.1257 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_target_green_5'>
        <pose>8.5941 -10.2341 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.5941 -10.2341 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_target_green_6'>
        <pose>13.7079 6.9195 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.7079 6.9195 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_target_green_7'>
        <pose>13.1881 -5.74266 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.1881 -5.74266 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_target_green_8'>
        <pose>12.032 3.85696 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.032 3.85696 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_target_green_9'>
        <pose>12.024 -1.51641 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.024 -1.51641 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>1.6992 -0.453458 0.499995 -1e-05 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.6992 -0.453458 0.499995 -1e-05 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004709 0.011055 -9.78158 -0.022108 -0.009414 -1e-06</acceleration>
          <wrench>-0.004709 0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose>3.99326 1.86061 0.499995 1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.99326 1.86061 0.499995 1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 -0.011055 -9.78158 0.022108 0.009414 -1e-06</acceleration>
          <wrench>0.004709 -0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose>4.95789 -1.25591 0.499995 0 1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.95789 -1.25591 0.499995 0 1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010615 -0.006191 -9.78231 0.012424 0.021225 1.8e-05</acceleration>
          <wrench>0.010615 -0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose>7.32722 0.38683 0.499995 -1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.32722 0.38683 0.499995 -1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 0.011055 -9.78158 -0.022108 0.009414 1e-06</acceleration>
          <wrench>0.004709 0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3'>
        <pose>5.29381 5.52609 0.499995 0 1e-05 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.29381 5.52609 0.499995 0 1e-05 2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010615 0.006191 -9.78231 -0.012424 0.021225 -1.8e-05</acceleration>
          <wrench>0.010615 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-18.3229 -2.18341 38.1366 -0 1.1098 0.092194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
